TABLE_NAME                                                                                                                       COLUMN_NAME                                                                                                                     
-------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
ACC_Transaction_Header                                                                                                           Account                                                                                                                         
ACC_Transaction_Header                                                                                                           Adjst                                                                                                                           
ACC_Transaction_Header                                                                                                           AdjType                                                                                                                         
ACC_Transaction_Header                                                                                                           Bill_Type                                                                                                                       
ACC_Transaction_Header                                                                                                           Comment                                                                                                                         
ACC_Transaction_Header                                                                                                           Company_Id                                                                                                                      
ACC_Transaction_Header                                                                                                           CostCenter                                                                                                                      
ACC_Transaction_Header                                                                                                           Create_Date                                                                                                                     
ACC_Transaction_Header                                                                                                           Create_User                                                                                                                     
ACC_Transaction_Header                                                                                                           Doc_No                                                                                                                          
ACC_Transaction_Header                                                                                                           Expected_Date                                                                                                                   
ACC_Transaction_Header                                                                                                           Iid                                                                                                                             
ACC_Transaction_Header                                                                                                           Inv_Amount                                                                                                                      
ACC_Transaction_Header                                                                                                           Inv_No                                                                                                                          
ACC_Transaction_Header                                                                                                           Location                                                                                                                        
ACC_Transaction_Header                                                                                                           NBT                                                                                                                             
ACC_Transaction_Header                                                                                                           NbtAmnt                                                                                                                         
ACC_Transaction_Header                                                                                                           Net_Amount                                                                                                                      
ACC_Transaction_Header                                                                                                           Pay_Type                                                                                                                        
ACC_Transaction_Header                                                                                                           Payee                                                                                                                           
ACC_Transaction_Header                                                                                                           PO_No                                                                                                                           
ACC_Transaction_Header                                                                                                           Post_Date                                                                                                                       
ACC_Transaction_Header                                                                                                           PurDiscount                                                                                                                     
ACC_Transaction_Header                                                                                                           Reference                                                                                                                       
ACC_Transaction_Header                                                                                                           Remarks                                                                                                                         
ACC_Transaction_Header                                                                                                           Tax                                                                                                                             
ACC_Transaction_Header                                                                                                           TaxPer                                                                                                                          
ACC_Transaction_Header                                                                                                           TaxPerAmt                                                                                                                       
ACC_Transaction_Header                                                                                                           Total                                                                                                                           
ACC_Transaction_Header                                                                                                           Vendor_Id                                                                                                                       
ACC_TransactionSave_Header                                                                                                       Account                                                                                                                         
ACC_TransactionSave_Header                                                                                                       Adjst                                                                                                                           
ACC_TransactionSave_Header                                                                                                       AdjType                                                                                                                         
ACC_TransactionSave_Header                                                                                                       Balance                                                                                                                         
ACC_TransactionSave_Header                                                                                                       Bill_Type                                                                                                                       
ACC_TransactionSave_Header                                                                                                       Comment                                                                                                                         
ACC_TransactionSave_Header                                                                                                       Company_Id                                                                                                                      
ACC_TransactionSave_Header                                                                                                       CostCenter                                                                                                                      
ACC_TransactionSave_Header                                                                                                       Create_Date                                                                                                                     
ACC_TransactionSave_Header                                                                                                       Create_User                                                                                                                     
ACC_TransactionSave_Header                                                                                                       Doc_No                                                                                                                          
ACC_TransactionSave_Header                                                                                                       Expected_Date                                                                                                                   
ACC_TransactionSave_Header                                                                                                       Iid                                                                                                                             
ACC_TransactionSave_Header                                                                                                       Inv_Amount                                                                                                                      
ACC_TransactionSave_Header                                                                                                       Inv_No                                                                                                                          
ACC_TransactionSave_Header                                                                                                       Location                                                                                                                        
ACC_TransactionSave_Header                                                                                                       Memo                                                                                                                            
ACC_TransactionSave_Header                                                                                                       NBT                                                                                                                             
ACC_TransactionSave_Header                                                                                                       NbtAmnt                                                                                                                         
ACC_TransactionSave_Header                                                                                                       Net_Amount                                                                                                                      
ACC_TransactionSave_Header                                                                                                       Pay_Type                                                                                                                        
ACC_TransactionSave_Header                                                                                                       Payee                                                                                                                           
ACC_TransactionSave_Header                                                                                                       PO_No                                                                                                                           
ACC_TransactionSave_Header                                                                                                       Post_Date                                                                                                                       
ACC_TransactionSave_Header                                                                                                       PurDiscount                                                                                                                     
ACC_TransactionSave_Header                                                                                                       Reference                                                                                                                       
ACC_TransactionSave_Header                                                                                                       Remarks                                                                                                                         
ACC_TransactionSave_Header                                                                                                       Tax                                                                                                                             
ACC_TransactionSave_Header                                                                                                       TaxPer                                                                                                                          
ACC_TransactionSave_Header                                                                                                       TaxPerAmt                                                                                                                       
ACC_TransactionSave_Header                                                                                                       Total                                                                                                                           
ACC_TransactionSave_Header                                                                                                       Vendor_Id                                                                                                                       

(62 rows affected)
